# architecture

./: .gitignore  LICENSE  README.md  build.gradle  scratch.md
app/: build.gradle
app/src/androidTest/java/com/example/beloo/architecture/: ProducerDaoIntegrationTest.kt
app/src/androidTest/java/com/example/beloo/foodnixtest/: EnityReadWriteTest.kt  ProducerDaoIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beloo/architecture/: FoodApp.kt
app/src/main/java/com/example/beloo/architecture/core/injection/: ActivityScope.kt  ComponentCreator.kt  ComponentFactory.kt  ComponentProvider.kt  GlobalComponent.kt  GlobalModule.kt
app/src/main/java/com/example/beloo/architecture/core/rx/: RxMainThread.kt  RxModule.kt  SchedulerQualifiers.kt
app/src/main/java/com/example/beloo/architecture/data/model/image/: Image.kt
app/src/main/java/com/example/beloo/architecture/data/model/producer/: Producer.kt
app/src/main/java/com/example/beloo/architecture/data/repository/: RepositoryModule.kt
app/src/main/java/com/example/beloo/architecture/data/repository/producer/: ProducersRepository.kt
app/src/main/java/com/example/beloo/architecture/domain/: UseCaseModule.kt
app/src/main/java/com/example/beloo/architecture/domain/producer/: ProducersListUseCase.kt
app/src/main/java/com/example/beloo/architecture/language/: ObjectExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/beloo/architecture/network/: HTTP.kt  JsonConverterModule.kt  NetworkApiModule.kt  RemoteDataSourceModule.kt  ServerContract.kt
app/src/main/java/com/example/beloo/architecture/network/producer/: ImagePoJo.kt  PaginationPoJo.kt  ProducerDataSource.kt  ProducerRemoteSource.kt  ProducersApi.kt  ProducersListPoJo.kt
app/src/main/java/com/example/beloo/architecture/presentation/: AbstractPresenter.kt  ActivityBindingsModule.kt  ActivityCommonModule.kt  BasePresenter.kt  BaseView.kt  PresentationActivity.kt  PresentationFragment.kt  ProgressView.kt  SubscriptionCache.kt
app/src/main/java/com/example/beloo/architecture/presentation/producers/: ProducerViewHolderFactory.kt  ProducersActivity.kt  ProducersContract.kt  ProducersPresentationModule.kt  ProducersPresenter.kt
app/src/main/java/com/example/beloo/architecture/presentation/util/recyclerView/: Bind.kt  BindViewHolder.kt  FactoryAdapter.kt  RecyclerViewPaginationListener.kt  ViewHolderFactory.kt
app/src/main/java/com/example/beloo/architecture/storage/: AppDatabase.kt  Constants.kt  StorageModule.kt
app/src/main/java/com/example/beloo/architecture/storage/image/: ImageEntity.kt
app/src/main/java/com/example/beloo/architecture/storage/producer/: CompleteProducerEntity.kt  ProducerDao.kt  ProducerEntity.kt  ProducerEntityMapper.kt
app/src/main/java/com/example/beloo/foodnixtest/: Application.kt  FoodApp.kt
app/src/main/java/com/example/beloo/foodnixtest/core/injection/: ActivityScope.kt  ComponentCreator.kt  ComponentFactory.kt  ComponentProvider.kt  GlobalComponent.kt  GlobalModule.kt
app/src/main/java/com/example/beloo/foodnixtest/core/rx/: RxMainThread.kt  RxModule.kt  SchedulerQualifiers.kt
app/src/main/java/com/example/beloo/foodnixtest/data/model/image/: Image.kt
app/src/main/java/com/example/beloo/foodnixtest/data/model/producer/: Producer.kt
app/src/main/java/com/example/beloo/foodnixtest/data/repository/: RepositoryModule.kt
app/src/main/java/com/example/beloo/foodnixtest/data/repository/producer/: ProducersRepository.kt
app/src/main/java/com/example/beloo/foodnixtest/domain/: UseCaseModule.kt
app/src/main/java/com/example/beloo/foodnixtest/domain/producer/: ProducersListUseCase.kt
app/src/main/java/com/example/beloo/foodnixtest/language/: ObjectExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/beloo/foodnixtest/network/: HTTP.kt  JsonConverterModule.kt  NetworkApiModule.kt  RemoteDataSourceModule.kt  ServerContract.kt
app/src/main/java/com/example/beloo/foodnixtest/network/producer/: ImagePoJo.kt  PaginationPoJo.kt  ProducerDataSource.kt  ProducerRemoteSource.kt  ProducersApi.kt  ProducersListPoJo.kt
app/src/main/java/com/example/beloo/foodnixtest/presentation/: AbstractPresenter.kt  ActivityBindingsModule.kt  ActivityCommonModule.kt  BasePresenter.kt  BaseView.kt  PresentationActivity.kt  PresentationFragment.kt  ProgressView.kt  SubscriptionCache.kt
app/src/main/java/com/example/beloo/foodnixtest/presentation/producers/: ProducerViewHolderFactory.kt  ProducersActivity.kt  ProducersContract.kt  ProducersPresentationModule.kt  ProducersPresenter.kt
app/src/main/java/com/example/beloo/foodnixtest/presentation/restaurant/: ProducerViewHolderFactory.kt  ProducersActivity.kt  ProducersContract.kt  ProducersPresentationModule.kt  ProducersPresenter.kt  RestaurantViewHolderFactory.kt
app/src/main/java/com/example/beloo/foodnixtest/presentation/util/recyclerView/: BaseRecyclerViewAdapter.kt  Bind.kt  BindViewHolder.kt  FactoryAdapter.kt  RecyclerViewPaginationListener.kt  ViewHolderFactory.kt
app/src/main/java/com/example/beloo/foodnixtest/storage/: AppDatabase.kt  Constants.kt  StorageModule.kt
app/src/main/java/com/example/beloo/foodnixtest/storage/image/: ImageEntity.kt
app/src/main/java/com/example/beloo/foodnixtest/storage/producer/: CompleteProducerEntity.kt  ProducerDao.kt  ProducerEntity.kt  ProducerEntityMapper.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_producer.xml  item_restaurant.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/beloo/architecture/presentation/producers/: ProducersPresenterTest.kt
app/src/test/java/com/example/beloo/foodnixtest/presentation/producers/: KotlinMockito.kt  ProducersPresenterTest.kt
app/src/test/java/com/example/beloo/foodnixtest/presentation/restaurant/: KotlinMockito.kt  ProducersPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
